In [52]:
import csv
import requests
import json
import argparse
import traceback
import numpy as np, pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [53]:
#https://hm.storelocator.hm.com/rest/storelocator/stores/1.0/locale/en_US/country/GB?_type=json
def locate_stores(countryCode):

    url = "https://hm.storelocator.hm.com/rest/storelocator/stores/1.0/locale/en_US/country/%s?_type=json"%(countryCode)
    
    headers = { 'accept':'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                'accept-encoding':'gzip, deflate, br',
                'accept-language':'en-US,en;q=0.5',
                'cache-control':'max-age=3600',
                'upgrade-insecure-requests':'1',
                'user-agent':'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101 Firefox/68.0'
    }
    stores = []
    print("retrieving stores")
    for retry in range(10):          
            stores_data = requests.get(url, headers=headers, verify=False).json().get("storesCompleteResponse",[]).get("storesComplete",[]).get("storeComplete",[])  
            
            if not stores_data:
                print("no stores found near %s"%(countryCode))
                data = {
                        "address":"",
                        "city":"",
                        "country":"",
                        "countryCode":"",
                        "store_id":"",
                        "phone":"",
                        "latitude":"",
                        "longitude":""
                }
                stores.append(data)
            
            #iterating through all stores
            for store in stores_data:
                store_id = store.get('storeId')
                address = store.get("address").get("addressLine")
                city = store.get("city")
                country = store.get("country")
                countryCode = store.get("countryCode")              
                phone = store.get("phone")
                latitude = store.get("latitude")
                longitude = store.get("longitude")

                data = {
                        "address":address,
                        "city":city,
                        "country":country,
                        "countryCode":countryCode,
                        "store_id":store_id,
                        "phone":phone,
                        "latitude":latitude,
                        "longitude":longitude
                }
                stores.append(data)
            return stores
    
    return []

In [54]:
rlt = locate_stores(countryCode='IE')
pd.DataFrame(rlt)

retrieving stores

,address,city,country,countryCode,store_id,phone,latitude,longitude
0,"[Sandyford Road, Dublin 16]",Dublin,Ireland,IE,IE0001,,53.286897,-6.242359
1,"[Mary Street, Dublin 1]",Dublin,Ireland,IE,IE0002,,53.349182,-6.265059
2,"[Clondalkin, Dublin 22]",Dublin,Ireland,IE,IE0003,,53.353131,-6.390057
3,"[Dooradoyle, Limerick]",Limerick,Ireland,IE,IE0004,,52.639454,-8.643996
4,"[Newbridge, Kildare]",Newbridge,Ireland,IE,IE0005,,53.178581,-6.798979
5,"[Blanchardstown, Dublin 15]",Dublin,Ireland,IE,IE0006,,53.393048,-6.390395
6,Dublin 2,Dublin,Ireland,IE,IE0007,,53.340535,-6.262512
7,Atlhone,Athlone,Ireland,IE,IE0008,,53.423697,-7.935711
8,"[Malahide Road, Swords, Dublin]",Dublin,Ireland,IE,IE0009,,53.453560,-6.220107
9,"[Sandyford Road, Dublin 16 Dundrum]",Dublin,Ireland,IE,IE0010,,53.287179,-6.242251
10,"[Faulkner Lane, Cork Cork]",Cork,Ireland,IE,IE0011,,51.899390,-8.472929
11,"[Tallaght, Dublin 24 Tallaght]",Dublin,Ireland,IE,IE0012,,53.286384,-6.371899
12,Kilkenny Kilkenny,Kilkenny,Ireland,IE,IE0013,,52.655513,-7.244107
13,"[Letterkenny, Co. Letterkenny]",Letterkenny,Ireland,IE,IE0014,,54.946608,-7.731496
14,Dublin 2 Dublin,Dublin,Ireland,IE,IE0020,,53.344173,-6.261064
15,"[Swords Road, Santry, Dublin 9 Dublin]",Dublin,Ireland,IE,IE0021,,53.392019,-6.246913
16,"[Dundalk Ireland, Ireland Dundalk]",Dundalk,Ireland,IE,IE0023,,54.000745,-6.398640

In [56]:
df = pd.DataFrame(rlt)
df = df.loc[df.astype(str).drop_duplicates().index]
df = df.replace('', np.NaN).dropna(how='all')
df

,address,city,country,countryCode,store_id,phone,latitude,longitude
0,"[Sandyford Road, Dublin 16]",Dublin,Ireland,IE,IE0001,NaN,53.286897,-6.242359
1,"[Mary Street, Dublin 1]",Dublin,Ireland,IE,IE0002,NaN,53.349182,-6.265059
2,"[Clondalkin, Dublin 22]",Dublin,Ireland,IE,IE0003,NaN,53.353131,-6.390057
3,"[Dooradoyle, Limerick]",Limerick,Ireland,IE,IE0004,NaN,52.639454,-8.643996
4,"[Newbridge, Kildare]",Newbridge,Ireland,IE,IE0005,NaN,53.178581,-6.798979
5,"[Blanchardstown, Dublin 15]",Dublin,Ireland,IE,IE0006,NaN,53.393048,-6.390395
6,Dublin 2,Dublin,Ireland,IE,IE0007,NaN,53.340535,-6.262512
7,Atlhone,Athlone,Ireland,IE,IE0008,NaN,53.423697,-7.935711
8,"[Malahide Road, Swords, Dublin]",Dublin,Ireland,IE,IE0009,NaN,53.453560,-6.220107
9,"[Sandyford Road, Dublin 16 Dundrum]",Dublin,Ireland,IE,IE0010,NaN,53.287179,-6.242251
10,"[Faulkner Lane, Cork Cork]",Cork,Ireland,IE,IE0011,NaN,51.899390,-8.472929
11,"[Tallaght, Dublin 24 Tallaght]",Dublin,Ireland,IE,IE0012,NaN,53.286384,-6.371899
12,Kilkenny Kilkenny,Kilkenny,Ireland,IE,IE0013,NaN,52.655513,-7.244107
13,"[Letterkenny, Co. Letterkenny]",Letterkenny,Ireland,IE,IE0014,NaN,54.946608,-7.731496
14,Dublin 2 Dublin,Dublin,Ireland,IE,IE0020,NaN,53.344173,-6.261064
15,"[Swords Road, Santry, Dublin 9 Dublin]",Dublin,Ireland,IE,IE0021,NaN,53.392019,-6.246913
16,"[Dundalk Ireland, Ireland Dundalk]",Dundalk,Ireland,IE,IE0023,NaN,54.000745,-6.398640

In [57]:
#export data 
df.to_csv('IE_H&M.csv', index=False, header=True)