In [85]:
import csv
import requests
import json
import argparse
import traceback
import numpy as np, pandas as pd
import warnings
warnings.filterwarnings("ignore")

In [86]:
#https://www.bershka.com/itxrest/2/bam/store/44009506/physical-store?latitude=51.5073509&longitude=-0.12775829999998223
def locate_stores(lat,lon):
    url = "https://www.bershka.com/itxrest/2/bam/store/44009506/physical-store?latitude=%s&longitude=%s"%(lat,lon)
    headers = { 'accept':'text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8',
                'accept-encoding':'gzip, deflate, br',
                'accept-language':'en-US,en;q=0.5',
                'cache-control':'no-cache, no-store',
                'upgrade-insecure-requests':'1',
                'user-agent':'Mozilla/5.0 (Windows NT 10.0; WOW64; rv:68.0) Gecko/20100101 Firefox/68.0'
    }
    stores = []
    print("retrieving stores")
    for retry in range(10):          
            stores_data = requests.get(url, headers=headers, verify=False).json().get("closerStores",[])
            
            if not stores_data:
                print("no stores found near lat=%s&lng=%s"%(lat,lon))
                data = {
                        "address":"",
                        "city":"",
                        "state":"",
                        "country":"",
                        "zip_code":"",
                        "store_id":"",
                        "phone":"",
                        "latitude":"",
                        "longitude":""
                }
                stores.append(data)
            
            #iterating through all stores
            for store in stores_data:
                store_id = store.get('id')
                address = store.get("name")
                city = store.get("city")
                state = store.get("state")
                country = store.get("countryCode")    
                postal_code = store.get("zipCode")           
                phone = store.get("phones")
                latitude = store.get("latitude")
                longitude = store.get("longitude")

                data = {
                        "address":address,
                        "city":city,
                        "state":state,
                        "country":country,
                        "zip_code":postal_code,
                        "store_id":store_id,
                        "phone":phone,
                        "latitude":latitude,
                        "longitude":longitude
                }
                stores.append(data)
            return stores
    
    return []

In [4]:
rlt = locate_stores(lat=50.8015465,lon=-1.0901954999999361)
pd.DataFrame(rlt)

retrieving stores

,address,city,state,country,zip_code,store_id,phone,latitude,longitude
0,CHURCHILL SQUARE,BRIGHTON,BRIGHTON AND HOVE,GB,BN1 2TD,8991,[0044 1273823573],50.82299,-0.14569
1,WESTFIELD WHITE CITY LONDON,LONDON,GREATER LONDON,GB,W12 7HT,12543,[+44 2085766090],51.50764,-0.22194
2,"469, OXFORD STREET PARK HOUSE",LONDON,GREATER LONDON,GB,W1C 2QB,6958,[+44 2074939128],51.51388,-0.15559
3,"221-223, OXFORD STREET",LONDON,GREATER LONDON,GB,W1D 2LJ,8310,[+44 2070256160],51.51534,-0.14039
4,WESTFIELD STRATFORD CITY,STRATFORD,GREATER LONDON,GB,E20 1EJ,8908,[00442082211849],51.54323,-0.00678
5,CABOT CIRCUS,BRISTOL,"BRISTOL, CITY OF",GB,BS1 3BX,12750,[+44 1179295170],51.45861,-2.58496
6,ST DAVIDÂ´S DEWI SANT,CARDIFF,CARDIFF,GB,CF10 2EL,12435,[+44 2920375600],51.47951,-3.17393
7,DOCKS VAUBAN,LE HAVRE,SEINE-MARITIME,FR,76600,12358,[+33 232727750],49.49188,0.12805
8,"WAPENPLEIN, 3",OOSTENDE,WEST FLANDERS,BE,8400,6343,[032 59 295 900],51.23208,2.91709
9,NOYELLES,NOYELLES GODAULT,PAS-DE-CALAIS,FR,62950,12648,[+33 391840210],50.41707,2.99344
10,EURALILLE,LILLE,NORD,FR,59777,8229,[+33 320130941],50.63765,3.07414
11,LE CENTRE V2,VILLENEUVE D'ASCQ,NORD,FR,59650,8450,[+33 320344895],50.61824,3.13075

In [10]:
#Germany: lat 47.498475 ~ 54.78431, long:6.084726 ~ 15
lat = range(46,56,1)
lon = range(5,16,1)

In [18]:
#France: lat 41.927226 ~ 50.951241, long: -4.486165 ~ 9.45
lat = range(40,52,1)
lon = range(-5,10,1)

In [26]:
#Spain: lat 28.099727 ~ 43.535731, long: -16.280616 ~ 2.822449
lat = range(27,44,1)
lon = range(-17,3,1)

In [33]:
#Italy: lat 36.916667~46.533333, long: 7.333333 ~ 18.183333
lat = range(35,47,1)
lon = range(6,19,1)

In [44]:
#Austria: lat: 46.610278 ~ 48.816667, long: 9.733056 ~ 16.833333
lat = range(45,49,1)
lon = range(8,18,1)

In [57]:
#Sweden: lat: 55.366667 ~ 67.85, long: 13.166667 ~ 20.216667
lat = range(54,69,1)
lon = range(12,21,1)

In [62]:
#Netherlands: lat: 50.769835 ~ 53.480255, long: 3.500821 ~ 7.152027
lat = range(49,55,1)
lon = range(3,8,1)

In [70]:
#Belgium: lat: 49.56824 ~ 51.322536, long: 2.662384 ~ 5.87697
lat = range(48,52,1)
lon = range(2,7,1)

In [78]:
#Poland: lat 49.296247 ~ 54.718542, long 14.240035 ~ 23.892508
lat = range(48,55,1)
lon = range(13,25,1)

In [87]:
#Ireland: lat 51.898611 ~ 54.831944, long -6.049444 ~ -9.716667
lat = range(51,55,1)
lon = range(-10,-5,1)

In [88]:
df = pd.DataFrame([])
for lat0 in (lat):
    for lon0 in (lon):
        data = locate_stores(lat0,lon0)
        df = df.append(data, ignore_index=True)
df

retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores
retrieving stores

,address,city,state,country,zip_code,store_id,phone,latitude,longitude
0,MAHON POINT,CORK,CORK,IE,1,8318,[+353 214972510],51.88546,-8.39804
1,MAHON POINT,CORK,CORK,IE,1,8318,[+353 214972510],51.88546,-8.39804
2,WHITE WATER NEWBRIDGE,NEWBRIDGE,KILDARE,IE,1,8403,[+35 345450920],53.17794,-6.79797
3,MAHON POINT,CORK,CORK,IE,1,8318,[+353 214972510],51.88546,-8.39804
4,WHITE WATER NEWBRIDGE,NEWBRIDGE,KILDARE,IE,1,8403,[+35 345450920],53.17794,-6.79797
...,...,...,...,...,...,...,...,...,...
114,JERVIS CENTRE,DUBLIN,DUBLIN,IE,1,8387,[+353 18148891],53.34878,-6.26665
115,LIFFEY VALLEY,DUBLIN,DUBLIN,IE,22,6345,[+35 316250005],53.35334,-6.39376
116,DUNDRUM TOWN CENTER,DUBLIN,DUBLIN,IE,1,8322,[+35 312991800],53.28709,-6.24193
117,WHITE WATER NEWBRIDGE,NEWBRIDGE,KILDARE,IE,1,8403,[+35 345450920],53.17794,-6.79797
118,MAHON POINT,CORK,CORK,IE,1,8318,[+353 214972510],51.88546,-8.39804

In [89]:
df = pd.DataFrame(df)
df = df.loc[df.astype(str).drop_duplicates().index]
df = df.replace('', np.NaN).dropna(how='all')
df

,address,city,state,country,zip_code,store_id,phone,latitude,longitude
0,MAHON POINT,CORK,CORK,IE,1,8318,[+353 214972510],51.88546,-8.39804
2,WHITE WATER NEWBRIDGE,NEWBRIDGE,KILDARE,IE,1,8403,[+35 345450920],53.17794,-6.79797
5,DUNDRUM TOWN CENTER,DUBLIN,DUBLIN,IE,1,8322,[+35 312991800],53.28709,-6.24193
6,LIFFEY VALLEY,DUBLIN,DUBLIN,IE,22,6345,[+35 316250005],53.35334,-6.39376
7,JERVIS CENTRE,DUBLIN,DUBLIN,IE,1,8387,[+353 18148891],53.34878,-6.26665
8,BLANCHARDSTOWN CENTRE,DUBLIN,DUBLIN,IE,1,8324,[+35 318857800],53.39205,-6.38691
15,ST DAVIDÂ´S DEWI SANT,CARDIFF,CARDIFF,GB,CF10 2EL,12435,[+44 2920375600],51.47951,-3.17393
18,CABOT CIRCUS,BRISTOL,"BRISTOL, CITY OF",GB,BS1 3BX,12750,[+44 1179295170],51.45861,-2.58496

In [90]:
IE = pd.DataFrame(df[df['country'] == 'IE'])
IE

,address,city,state,country,zip_code,store_id,phone,latitude,longitude
0,MAHON POINT,CORK,CORK,IE,1,8318,[+353 214972510],51.88546,-8.39804
2,WHITE WATER NEWBRIDGE,NEWBRIDGE,KILDARE,IE,1,8403,[+35 345450920],53.17794,-6.79797
5,DUNDRUM TOWN CENTER,DUBLIN,DUBLIN,IE,1,8322,[+35 312991800],53.28709,-6.24193
6,LIFFEY VALLEY,DUBLIN,DUBLIN,IE,22,6345,[+35 316250005],53.35334,-6.39376
7,JERVIS CENTRE,DUBLIN,DUBLIN,IE,1,8387,[+353 18148891],53.34878,-6.26665
8,BLANCHARDSTOWN CENTRE,DUBLIN,DUBLIN,IE,1,8324,[+35 318857800],53.39205,-6.38691

In [92]:
#export data 
IE.to_csv('IE_Bershka.csv', index=False, header=True)

In [91]:
len(IE)

6